<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 300px;
            height: 200px;
            border: 2px solid #000;
        }

        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #topLeft {
            position: absolute;
            top: 0;
            left: 0;
        }

        #topRight {
            position: absolute;
            top: 0;
            right: 0;
        }

        #bottomLeft {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #bottomRight {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="center">Hello, World1!</div>
        <div id="topLeft">Hello, World2!</div>
        <div id="topRight">Hello, World3!</div>
        <div id="bottomLeft">Hello, World4!</div>
        <div id="bottomRight">Hello, World5!</div>
    </div>
</body>
</html>
