<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            height: 400px;
            width: 400px;
            border: 4px solid green;
            /* background-color: blue; */
            color: rgb(19, 52, 239);
            font-size: xx-large;
            margin: 50px;
        }
        #h1,h2,h3,h4,h5{
           
            font-weight: 900;
            
        }
        #h1{
            position: absolute;
            top: 0px;
            bottom: 0px;
        }
        #h2{
            position: relative;
            left: 96%;
        }
        #h3{
            position: relative;
            top: 83%;
        }
        #h4{
            position: relative;
            top:73%;
            left: 95%;
        }
        #h5{
            position: relative;
            left: 50%;
            top: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="h1">1</div>
        <div id="h2">2</div>
        <div id="h3">3</div>
        <div id="h4">4</div>
        <div id="h5">5</div>
    </div>
</body>
</html>