<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-shadow: -3px -3px 3px red, 8px 8px 8px green;
            text-shadow: 0ric;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            overflow: scroll;
            background-color: aqua;
        }
        h2{
            height: 300px;
            width: 300px;
            border: 3px solid black;
            background-color: #0000ff;overflow: visible;
           
            border-style: initial;
        }
    </style>
</head>
<body>
    
    <h1>This is a Shadow Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolore consectetur, vero culpa quasi incidunt voluptatum quis. Error quis asperiores ducimus, quibusdam distinctio eius, dolores sequi consectetur nobis quaerat provident?</h1>
    <br>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint ipsa ab. Esse, error. Ea id distinctio sapiente, deserunt, unde iste vero autem sit consequuntur aliquid sed voluptas quisquam minus.</h2>
</body>
</html>