<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: xx-large;
            padding: 90px;
            color: blue;
            height: 400px;
            width: 500px;
            font-style: italic;
            /* background-image: conic-gradient(red,yellow,pink,orange,black,purple); */
            text-shadow: 9px 9px 10px rgb(219, 39, 69);
        }
        button{
            height: 200px;
            width: 200px;
            border: 5px solid blue;
            background-color: chartreuse;
            box-shadow: -15px -15px 15px  orange, 15px 15px 15px purple;
        }
    </style>
</head>
<body>
    

    <h1>hello weldone!</h1>

    <button>submit</button>
</body>
</html>